.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98%;
    border: 2px solid black;
    margin: 8px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    overflow: hidden;
    position: absolute;
    height: 92vh;
    width: 92vw;
}

.data {
    margin-left: 30px;
    height: 11vh;
}

.buttons {
    height: 5vh;
    width: 12.5vw;
    box-shadow: 0px 0px 7px;
    border-radius: 6px;
    background-color: dimgray;
}

.btn {
    height: 34.8px;
    width: 50%;
    border-radius: 9px;
}

#Btn {
    border-radius: 5px;
    height: 30px;
    width: 30px;
    background-color: rgb(199, 187, 187);
    border: 2px dotted black;
    color: black;
    font-weight: bolder;
}

.card-box {
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 10px;
    background-color: #f9f9f9;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: 'space-evenly';
    max-height: 80vh;
    overflow-y: auto;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-left: 50px;
    padding-right: 50px;

    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    width: 98%;
}


.card {
   
    width: 98%;
    height: 150px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    overflow-y: auto;

    flex: 1;
    max-width: calc(33.33% - 20px);
    min-width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin: 5px;
}

.card-description {
    max-height: 100px;
    overflow: auto;
    margin: 5px 0;
}

.card p {
    margin: 5px;
}

.popup-container {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    min-width: 100%;
    min-height: 100%;
    background-color: #747a76ce;
    border-radius: 10px;
    top: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    position: absolute;
    width: 80%;
    height: 100px;
    top: 50%;
    left: 50%;
    max-width: 400px;
    padding: 20px;
    transform: translate(-50%, -50%);
    background-color: grey;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    border: 2px solid rgb(229, 219, 219);
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
}

#sas {
    height: 30px;
    width: 60px;
    background-color: rgb(29, 25, 25);
    border-radius: 5px;
}

.new-line {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.popup input,
.popup textarea {
    width: 100%;
    margin-bottom: 10px;
}

@media (max-width: 760px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
        width: 80vw;
    }

    .popup {
        width: 90%;
    }

    .buttons {
        width: 50vw;
    }

    .data {
        height: 12vh;
    }

    .main {
        height: 96vh;
        width: 95vw;
        border: 2px solid black;
    }
}

@media (max-width: 300px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
        width: 80vw;
    }

    .popup {
        width: 90%;
    }

    .buttons {
        width: 50vw;
    }

    .data {
        height: 12vh;
    }

    .main {
        height: 96vh;
        width: 95vw;
        border: 2px solid black;
    }
}


@media (min-width: 481px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) {
    .card-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .card-list {
        grid-template-columns: repeat(3, 1fr);
    }
}









